[tox]
envlist = py3
 
[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    flake8
    mock
    pytest
commands =
    coverage run --source=cachet/,tests/ -m pytest --strict {posargs:tests}
    flake8 .
 
[flake8]
ignore = 
max-line-length = 120
max-complexity = 10
exclude = .git,.tox,venv
